{
  "name": "webpage",
  "version": "1.0.0",
  "description": "pagina web, evolucion de la educacion",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "start": "live-server"
  },
  "author": "E",
  "license": "CC-BY-3.0",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "anymatch": "^2.0.0",
    "apache-md5": "^1.1.8",
    "apache-crypt": "^1.2.6",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-unique": "^0.3.2",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.6",
    "atob": "^2.1.2",
    "base": "^0.11.2",
    "basic-auth": "^2.0.1",
    "batch": "^0.6.1",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^1.13.1",
    "braces": "^2.3.2",
    "cache-base": "^1.0.1",
    "chokidar": "^2.1.8",
    "class-utils": "^0.3.6",
    "collection-visit": "^1.0.0",
    "colors": "^1.4.0",
    "component-emitter": "^1.3.0",
    "connect": "^3.7.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "decode-uri-component": "^0.2.2",
    "debug": "^2.6.9",
    "define-property": "^2.0.2",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-stream": "^3.3.4",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.4",
    "faye-websocket": "^0.11.4",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.2",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "get-value": "^2.0.6",
    "glob-parent": "^3.1.0",
    "graceful-fs": "^4.2.11",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "http-auth": "^3.1.3",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "is-accessor-descriptor": "^1.0.0",
    "inherits": "^2.0.4",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isobject": "^3.0.1",
    "isarray": "^1.0.0",
    "kind-of": "^3.2.2",
    "map-cache": "^0.2.2",
    "map-stream": "^0.1.0",
    "map-visit": "^1.0.0",
    "micromatch": "^3.1.10",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mixin-deep": "^1.3.2",
    "morgan": "^1.10.0",
    "ms": "^2.0.0",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "opn": "^6.0.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "pause-stream": "^0.0.11",
    "posix-character-classes": "^0.1.1",
    "process-nextick-args": "^2.0.1",
    "proxy-middleware": "^0.15.0",
    "range-parser": "^1.2.1",
    "readable-stream": "^2.3.8",
    "readdirp": "^2.2.1",
    "remove-trailing-separator": "^1.1.0",
    "regex-not": "^1.0.2",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "ret": "^0.1.15",
    "resolve-url": "^0.2.1",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "send": "^0.18.0",
    "serve-index": "^1.9.1",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.2.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "source-map": "^0.5.7",
    "snapdragon-util": "^3.0.1",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "split": "^0.3.3",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stream-combiner": "^0.0.4",
    "string_decoder": "^1.1.1",
    "through": "^2.3.8",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.1",
    "union-value": "^1.0.1",
    "unix-crypt-td-js": "^1.1.4",
    "unset-value": "^1.0.0",
    "unpipe": "^1.0.0",
    "upath": "^1.2.0",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "websocket-driver": "^0.7.4",
    "vary": "^1.1.2",
    "websocket-extensions": "^0.1.4"
  }
}
